@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

#app,
.ant-layout-content {
  height: 100%;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 18px 24px 16px 0;
  background: url(/public/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
